<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Foodeiblog Template">
    <meta name="keywords" content="Foodeiblog, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Foodeiblog | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unna:400,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/elegant-icons.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/slicknav.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .error {
            border: 1px solid red;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            checkLoginStatus();
        });
    </script>
</head>

<body class="fixed-position">
    {% if msg %}
    <script>
        alert('{{ msg }}');
    </script>
    {% endif %}
    <div class="signin">
        <div class="signin__warp">
            <div class="signin__content">
                <div class="signin__logo">
                    <a href="#"><img src="img/siign-in-logo.png" alt=""></a>
                </div>
                <div class="signin__form">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab" aria-selected="true">
                                Sign up
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab" aria-selected="true">
                                Sign in
                            </a>
                        </li>
                        <li class="nav-item">
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="tabs-1" role="tabpanel">
                            <div class="signin__form__text">
                                <div class="signin__form__signup__social">
                                    <img src="{{ url_for('static', filename='img/logo4.png') }}" />
                                </div>
                                <div class="divide"></div>
                                <form method="post" action="{{ url_for('member') }}" onsubmit="return validateJoin()">
                                    <input type="text" placeholder="User Name*" name="username" id="username">
                                    <input type="text" placeholder="ID*" name="id" id="userId" onblur="checkDuplicateId()">
                                    <input type="password" placeholder="Password" name="password" id="userPassword">
                                    <input type="password" placeholder="Confirm Password" name="password_confirmation" id="confirmPassword">
                                    <button type="submit" class="site-btn">Sign Up</button>
                                    <button class="site-btn" type="button"><a href="{{url_for('index')}}"
                                            style="display: inline-block; color: #fff;">Back</a></button>
                                </form>
                            </div>
                        </div>
                        <div class="tab-pane" id="tabs-2" role="tabpanel">
                            <div class="signin__form__text">
                                <div class="signin__form__signup__social">
                                    <img src="{{ url_for('static', filename='img/logo4.png') }}" />
                                </div>
                                <form method="post" action="{{ url_for('login') }}" onsubmit="return validateLogin()" id="loginForm">
                                    <input type="text" placeholder="ID*" name="id" id="id">
                                    <input type="password" placeholder="Password" name="password" id="password">
                                    <div id="passwordMismatch" style="color: red; display: none;">아이디 또는 비밀번호가 올바르지 않습니다.</div>    
                                    <button type="submit" class="site-btn">Sign In</button>
                                    <button class="site-btn" type="button"><a href="{{url_for('index')}}"
                                            style="display: inline-block; color: #fff;">Back</a></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search End -->
    <!-- JS -->
    <!-- Js Plugins -->
    <script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.slicknav.js') }}"></script>
    <script src="{{ url_for('static', filename='js/owl.carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/common.js') }}"></script>
</body>

</html>